<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-08 05:00:05 "/>
        <attribute name="created" value="SlA7SlA7MjAyMC0wNS0wODsiMDQ6NTU6MjUgIjsxNTAx"/>
        <attribute name="edited" value="SlA7SlA7MjAyMC0wNS0wODsiMDU6MDA6MDUgIjsxOzE1OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
        </body>
    </function>
</flowgorithm>
