<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-08 05:46:49 "/>
        <attribute name="created" value="SlA7SlA7MjAyMC0wNS0wODsiMDU6Mjg6MDUgIjsxNTAw"/>
        <attribute name="edited" value="SlA7SlA7MjAyMC0wNS0wODsiMDU6NDY6NDkgIjsxOzE2MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; conseguiu atingir a meta, abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o atingiu a meta, abono de 3%&quot;" newline="True"/>
                </else>
            </if>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
