<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-09 05:59:15 "/>
        <attribute name="created" value="SlA7SlA7MjAyMC0wNS0wOTsiMDU6NDY6NTYgIjsxNTA3"/>
        <attribute name="edited" value="SlA7SlA7MjAyMC0wNS0wOTsiMDU6NTk6MTUgIjsyOzE2MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 9"/>
            </while>
        </body>
    </function>
</flowgorithm>
