programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Neflix 2 - Abrir Amazon Prime 3 - Abrir HBO Go 4 - Sair")
		inteiro menu = 0
		
		escreva("\n"+ " Sua escolha:")
		leia (menu)

		se (menu==1) {
			escreva("Ok! Abrir Neflix!")
		}
		se (menu==2) {
			escreva("Ok! Abrir Amazon Prime")	
		}
		se(menu ==3){
			escreva("Ok! Abrir HBO Go!")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */