programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,nota4, totalnota,media
		//real media
 	
	
		escreva("Qual é o valor da primeira nota?")
		leia(nota1)
		escreva("Qual é o valor da segunda nota?")
		leia(nota2)
		escreva("Qual é o valor da tercira nota?")
		leia(nota3)
		escreva("Qual é o valor da quarta nota?")
		leia(nota4)

		totalnota = nota1+nota2+nota3+nota4		
		escreva(totalnota)
		
		media = (totalnota / 4)
		escreva (media)
		 
		escreva("A sua média é: " + media)
		leia(media)						
		//escreva("O valor total de todas notas é de:" + totalnotas)


				
		
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */